# mybatis

./: pom.xml
src/main/java/: jdbc.properties
src/main/java/cn/et/lesson1/: Food.java  FoodMapper.xml  TestHelloWorld.java  mybatis.xml
src/main/java/cn/et/lesson2/: Food.java
src/main/java/cn/et/lesson2/annotion/: FoodInter.java  MyBatisTest.java  mybatis.xml
src/main/java/cn/et/lesson2/preduce/: MyBatisTest.java  mybatis.xml  produceMapper.xml
src/main/java/cn/et/lesson2/xml/: FoodInter.java  MyBatisTest.java  foodMapper.xml  mybatis.xml
src/main/java/cn/et/lesson3/resultMap/: Grade.java  Student.java
src/main/java/cn/et/lesson3/resultMap/annotion/: GradeMapper.java  ResultMapAnnoTest.java  StudentMapper.java  mybatis.xml
src/main/java/cn/et/lesson3/resultMap/xml/: GradeMapper.java  ResultMapXmlTest.java  StudentMapper.java  gradeMapper.xml  mybatis.xml  studentMapper.xml
src/main/java/cn/et/lesson3/sql/: FoodInter.java  MyBatisTest.java  foodMapper.xml  mybatis.xml
src/main/java/cn/et/lesson4/: Student.java
src/main/java/cn/et/lesson4/annotion/: MyBatisTest.java  StudentMapper.java  mybatis.xml
src/main/java/cn/et/lesson4/xml/: MyBatisTest.java  StudentMapper.java  mybatis.xml  studentMapper.xml
src/main/java/cn/et/lesson5/: Student.java
src/main/java/cn/et/lesson5/xml/: MyBatisTest.java  RedisCache.java  RedisTest.java  StudentMapper.java  mybatis.xml  studentMapper.xml
